console-log-level=notice
continue=true
dir=/data/nas-media/downloads/aria2
disable-ipv6=true
enable-rpc=true
file-allocation=prealloc
max-concurrent-downloads=3
max-connection-per-server=5
max-download-limit=0
max-overall-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
min-split-size=10M
rpc-allow-origin-all=true
rpc-listen-all=true
save-session-interval=60
split=10
